[supervisord]
nodaemon=true
loglevel=warn

[program:set-timezone]
command=/bin/sh -c "apk add --no-cache tzdata && cp /usr/share/zoneinfo/Asia/Jakarta /etc/localtime && echo 'Asia/Jakarta' > /etc/timezone"
autostart=true
autorestart=false

[program:php-fpm]
command=docker-php-entrypoint php-fpm
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:apache2]
command=apachectl -DFOREGROUND
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr